@mixin grid {
  width: 300px;
  display: grid;
  gap: 10px;
  justify-items: center;
  align-items: center;
}

@mixin styleBlocksConter {
  padding: 10px;
  outline: 1px solid gray;
  background-color: #e5eeff;
  box-shadow: 2px 2px 9px 5px rgb(197 216 255);
}

.wrapper {
  max-width: 1100px;
  height: 100vh;
  margin: 0 auto;
  padding: 10px;
  background-color: #eff7ff;

  &Title {
    text-align: center;
    padding: 10px;
  }

  &Counter {
    display: flex;
    justify-content: space-around;
    padding: 30px;

    .managerCount {
      @include grid;
      grid-template-rows: 5fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "inp inp"
        "set set";
      @include styleBlocksConter;

      &Input {
        grid-area: inp;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;

        &Label {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
      }

      &Set {
        grid-area: set;
      }
    }

    .counter {
      @include grid;
      grid-template-rows: 5fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "num num"
        "inc res";
      @include styleBlocksConter;

      &Value {
        grid-area: num;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Monserat', sans-serif;
        font-size: 20px;
        font-weight: 500;
      }

      &Inc {
        grid-area: inc;
      }

      &Reset {
        grid-area: res;
      }
    }
  }
}

